Exception: STATUS_ACCESS_VIOLATION at eip=0040194F
eax=00000000 ebx=800102C8 ecx=00000002 edx=800102C8 esi=00000000 edi=0028CD74
ebp=0028CC18 esp=0028CC00 program=C:\Users\dkruger\git\datastruct\session06\a.exe, pid 3260, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CC18  0040194F (0028CC5C, 0028CC58, 0028FD24, 61026ED3)
0028CC38  00401898 (0028CC5C, 0028CC58, 00000000, 61007530)
0028CC68  004011D8 (00000001, 0028CC8C, 80010100, 610083CF)
0028CD18  6100842E (00000000, 0028CD74, 61007530, 00000000)
End of stack trace
